<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "plexstreams-lite">
<!ENTITY author    "00-TapRackBang-00">
<!ENTITY version   "2026.03.19">
<!ENTITY pluginURL "https://raw.githubusercontent.com/00-TapRackBang-00/unraid-plexstreams-lite/main/plexstreams-lite.plg">
<!ENTITY pkgURL    "https://github.com/00-TapRackBang-00/unraid-plexstreams-lite/releases/download/&version;">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;"
        pluginURL="&pluginURL;"
        launch="Settings/PlexStreams"
        min="6.11.9"
        icon="film"
        support="https://forums.unraid.net/topic/197813-plugin-plexstream-lite/">

<CHANGES>
###2026.03.19
- Marquee scrolling enabled on all text fields (meta, user/device row in simple layout)

###2026.03.16
- Poster Art layout: 4-column artwork card grid with gradient text overlays
- Simple List layout: compact full-width text rows (original style)
- Dashboard Layout selector in Settings (Poster Art / Simple List)
- Header bandwidth stats: total Mbps + Direct Play / Transcoding breakdown
- Overflow indicator: gold pill badge when more than 4 streams active
- Text marquee scrolling for long titles and names
- Separated TV show title from episode info (show name / S##E## · episode)
- Music: artist as title, track · album as subtitle
- HTTPS image proxy (img.php) for artwork — fixes mixed content on myunraid.net
- Username and client device shown separately on each card
- All text has drop shadow for readability on any artwork color

###2026.03.11
- Initial release: Plex active streams dashboard widget
- Shows title, user, device, transcode detail, bandwidth, progress bar
- Auto-refreshes every 15 seconds
</CHANGES>

<!--
  Install/upgrade: download txz from GitHub release, install via upgradepkg.
  On every boot Unraid re-runs this against the locally cached txz,
  restoring the plugin files to the RAM disk automatically.
-->
<FILE Name="&plgPATH;/&name;.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;/&name;.txz</URL>
<MD5>c8cbb9a1f3da42ce0bc62109cb2036fb</MD5>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name; 2>/dev/null
rm -rf /usr/local/emhttp/plugins/&name;
echo "&name; removed"
</INLINE>
</FILE>

</PLUGIN>
